Easily sort your colonists.

It has been a long time wish of mine to implement this since KF's colonist bar ate up too much performance and I really wanted a way to find colonists in the bar, easily.

Maybe I'll support this and update, maybe not. Also there is no translation option available and I don't intend to implement that anytime soon. So no guarantees or promises but for now, enjoy!

Suggestions are still welcome as I may decide to implement them.

I think it's best used with something like "Color coded mood bars"

COMPATIBILITY:
Possibly this mod is incompatible with:
- Large Faction Bases

USAGE:
Right click on any colonist in the top bar to open the menu.
It is still possible to do the custom sorting, but be sure to select the MANUAL sorting option first.

CLARIFICATION:
The first 3 options (Combat, Trade and FirstAid) are my own prefered setups.
Combat sorts by ranged, then by melee for brawlers.
Trade sorts by trade price improvement
FirstAid sorts by medical mending speed, really useful when pawns are down. 
The rest are the normal stats.

SOURCE
Available here:
https://github.com/azelion/SortColonistBar

SPECIAL THANKS TO:
Killface for his ColonistBar_KF which inspired me to make this mod.
Pardeike for 0Harmony
Brrainz and his Reverse Commands mods for how to make a (simple) drop down menu
Giant space hamster and his Moody mod for inspiration of options

